SHOPIFY_API_KEY=0084c7e23156f0fb97df83f4380ae728
SHOPIFY_API_SECRET=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
SCOPES=write_products,write_customers,write_draft_orders
MONGO_CONNECTION_STRING=mongodb://localhost:27017/de-local

AUTH0_API_AUDIENCE=myeasymonogram.dev.api
AUTH0_DOMAIN=my-easy-monogram-dev.us.auth0.com
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://my-easy-monogram-dev.us.auth0.com
AUTH0_CLIENT_ID=BewHV4kGkZGVEsGmuZ5KCI95rJMd9rP3
AUTH0_CLIENT_SECRET=2kCzOJ9_7LY8qFyQixpgF-3pR35LUIJ6bFkreamEu2EuLImHCspgZHr3k09tluna
PORT=3000
NGROK=22dRtfzBhvq411mqkZ1nvvSKPa9_4a3seYY2e73XSpNf7ZNMu

# SHOPIFY_API_URL=https://9a54-75-76-53-221.ngrok.io
SHOPIFY_API_URL=http://localhost:3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=psql-tenant-local
# POSTGRES_HOST=psql_docker
# POSTGRES_PORT=5432
# POSTGRES_SCHEMA=public
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=psqldb_my_easy_monogram_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer