SHOPIFY_API_KEY=0084c7e23156f0fb97df83f4380ae728
SHOPIFY_API_SECRET=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
SCOPES=write_products,write_customers,write_draft_orders

APPINSIGHTS_INSTRUMENTATIONKEY=168ed634-a01a-49c4-b4de-003f25780784



AUTH0_M2M_CLIENT_ID=VhMDwCiyEIvVRimguRn1zT5Y5m9NB6t7
AUTH0_M2M_CLIENT_SECRET=B20FM4RZngZjWmbufwPRmYt_5g-2OgHRMB4w2TiqgEQV0P_7npzPwnxntKDyn5DF


AUTH0_API_AUDIENCE=dropengine.api.dev
AUTH0_DOMAIN=drop-engine-dev.us.auth0.com
AUTH0_SECRET=LONG_RANDOM_VALUE
AUTH0_BASE_URL=http://localhost:8802
AUTH0_ISSUER_BASE_URL=https://drop-engine-dev.us.auth0.com
AUTH0_CLIENT_ID=G06bNg3zCyJh00BhqPNRqUGBXXcDBU9i
AUTH0_CLIENT_SECRET=-81jUXfP66V0BN8dT9aQOTq6XPKZJeG1wlIqmSHTYqN70U4RrCqvOtprGpazs1uV

AUTH0_GRANT_TYPE=password
AUTH0_ACCESS_TOKEN_URL=https://drop-engine-dev.us.auth0.com/oauth/token


AUTH0_MGMT_AUDIENCE=https://drop-engine-dev.us.auth0.com/api/v2/
AUTH0_MGMT_GRANT_TYPE=client_credentials
AUTH0_MGMT_API_URL=https://drop-engine-dev.us.auth0.com
AUTH0_MGMT_CLIENT_ID=VhMDwCiyEIvVRimguRn1zT5Y5m9NB6t7
AUTH0_MGMT_CLIENT_SECRET=B20FM4RZngZjWmbufwPRmYt_5g-2OgHRMB4w2TiqgEQV0P_7npzPwnxntKDyn5DF
AUTH0_RESOURCE_SERVER_IDENTIFIER=dropengine.dev.api
AUTH0_RESOURCE_SERVER_ID=61b95d05327177003fabcae3
AUTH0_BASIC_CONNECTION=Username-Password-Authentication


MES_API_URL=https://orders.myeasysuite.org
MES_AUTH0_ACCESS_TOKEN_URL=https://eqc.auth0.com/oauth/token
MES_AUTH0_CLIENT_ID=QJLBFNhQ63ZN3Wg9Sf8V0jEGZk46gfAI
MES_AUTH0_CLIENT_SECRET=uB7Bip0sx-qGhfwUMI0n32WKYvGi5Ahu4tUHcJhJaBPk4-4VD9CZ22DYvcn0tt_D
MES_AUTH0_AUDIENCE=dev.eqc.api
MES_AUTH0_GRANT_TYPE=password

MES_AUTH0_USERNAME=thomas@myeasymfg.com
MES_AUTH0_PASSWORD=Password123!

PORT=8802
WEBSITES_PORT=${PORT}
NGROK=22dRtfzBhvq411mqkZ1nvvSKPa9_4a3seYY2e73XSpNf7ZNMu

# SHOPIFY_API_URL=https://9a54-75-76-53-221.ngrok.io
SHOPIFY_API_URL=http://localhost:8802

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=dropengine
MONGO_CONNECTION_STRING=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

DB_USER=postgres
DB_PASS=password
DB_DB=dropengine
DB_HOST=localhost
DB_PORT=6544
DB_SCHEMA=dbo
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_DB}?schema=${DB_SCHEMA}&sslmode=prefer
POSTGRES_PASSWORD=${DB_PASS}