WEBSITES_PORT=8802
PORT=8802
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dropengine
POSTGRES_HOST=localhost
POSTGRES_PORT=6544
POSTGRES_SCHEMA=public
POSTGRESQL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer